<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex with images</title>
    <style>
        #header_main{
            font-size: xx-large;
            font-weight: bolder;
            color: rgb(243, 136, 14);
        }
        .sub_header{
            font-size: x-large;
            font-weight: bolder;
            color: rgb(45, 240, 6);
        }
        #main_content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: row;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header id = "header_main">Flex Using Images</header><br><hr><br>
    <div id = "main_content">
        <div class = "content">
            <header class = "sub_header">Sharks</header>
            <a href = "https://en.wikipedia.org/wiki/Great_white_shark"><img src = "https://github.com/ANUBHAVKAMBOJ/ANUBHAV-KAMBOJ/blob/main/White_shark.jpg?raw=true" width = 250px height = 250px></a>
            <a href = "https://en.wikipedia.org/wiki/Tiger_shark"><img src = "https://github.com/ANUBHAVKAMBOJ/ANUBHAV-KAMBOJ/blob/main/1200px-Tiger_shark.jpg?raw=true" width = 250px height = 250px></a>
            <a href = "https://en.wikipedia.org/wiki/Hammerhead_shark"><img src = "C:\Users\HP\Desktop\WEB\structures-hammerheads-Sharks-electroreceptors-skin-discharges-role.jpg?raw=true" width = 250px height = 250px></a>
        </div>
        <div class = "content">
            <header class = "sub_header">Mammals</header>
            <a href = "https://en.wikipedia.org/wiki/Elephant"><img src = "https://github.com/ANUBHAVKAMBOJ/ANUBHAV-KAMBOJ/blob/main/structures-hammerheads-Sharks-electroreceptors-skin-discharges-role.jpg?raw=true" width = 250px height = 250px></a>
            <a href = "https://en.wikipedia.org/wiki/Tiger"><img src = "https://github.com/ANUBHAVKAMBOJ/ANUBHAV-KAMBOJ/blob/main/6aofsvaglm_Medium_WW226365.jpg?raw=true" width = 250px height = 250px></a>
            <a href = "https://en.wikipedia.org/wiki/Monkey"><img src = "https://github.com/ANUBHAVKAMBOJ/ANUBHAV-KAMBOJ/blob/main/Bonnet_macaque_(Macaca_radiata)_Photograph_By_Shantanu_Kuveskar.jpg?raw=true" width = 250px height = 250px></a>
        </div>
        <div class = "content">
            <header class = "sub_header">Birds</header>
            <a href = "https://en.wikipedia.org/wiki/Eagle"><img src = "https://github.com/ANUBHAVKAMBOJ/ANUBHAV-KAMBOJ/blob/main/%C3%81guila_calva.jpg?raw=true" width = 250px height = 250px></a>
            <a href = "https://en.wikipedia.org/wiki/Kingfisher"><img src = "https://github.com/ANUBHAVKAMBOJ/ANUBHAV-KAMBOJ/blob/main/%E2%99%82_Common_Kingfisher_(Alcedo_atthis)_Photograph_By_Shantanu_Kuveskar%2C_Mangaon%2C_Maharashtra%2C_India.jpg?raw=true" width = 250px height = 250px></a>
            <a href = "https://en.wikipedia.org/wiki/House_sparrow"><img src = "https://github.com/ANUBHAVKAMBOJ/ANUBHAV-KAMBOJ/blob/main/House_Sparrow_mar08.jpg?raw=true" width = 250px height = 250px></a>
        </div>
    </div>
</body>
</html>
